# Inai3

./: Inai3.sln  backupbd.bak  sqlbasededatos.sql
Inai3/: App.xaml  App.xaml.cs  Inai3.csproj  MainPage.xaml  MainPage.xaml.cs  kofarqui.drawio
Inai3.Android/: Inai3.Android.csproj  MainActivity.cs  SplashActivity.cs
Inai3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inai3.Android/Resources/: Resource.designer.cs
Inai3.Android/Resources/drawable/: splah_screen.xml
Inai3.Android/Resources/values/: colors.xml  styles.xml
Inai3/Datos/: CONEXIONMAESTRA.cs  Conexion.cs  DataSet1.Designer.cs  DataSet1.xsd
Inai3/NewFolder/: Chihuahua.xaml  Chihuahua.xaml.cs  Chihuahua.xml  Estados.xaml  Llamados.xaml  PaintEventArgs.cs  Partidos.xaml.cs
Inai3/Vistas/: Estado.cs  Estados.xaml.cs  Llamados.xaml.cs  MainEstados.xaml  MainEstados.xaml.cs  Partidos.xaml  Partidos.xaml.cs  PartidosListado.xaml  PartidosListado.xaml.cs  PersonaFisica.xaml  PersonaFisica.xaml.cs
